{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "source venv-linux/bin/activate && uvicorn app.main:app --port 8000 --reload",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}